=== KVM availability ===
ls: cannot access '/dev/kvm': No such file or directory
/dev/kvm does not exist
0
no virtualization CPU flags found
=== disk space ===
Filesystem      Size  Used Avail Use% Mounted on
/dev/root       145G   38G  107G  27% /
tmpfs           7.8G  100K  7.8G   1% /dev/shm
tmpfs           3.2G 1008K  3.2G   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
/dev/sda16      891M   63M  766M   8% /boot
/dev/sda15       98M  6.4M   92M   7% /boot/efi
tmpfs           1.6G   16K  1.6G   1% /run/user/1001
=== memory ===
               total        used        free      shared  buff/cache   available
Mem:            15Gi       977Mi        11Gi        47Mi       3.6Gi        14Gi
Swap:          3.0Gi          0B       3.0Gi
=== full .android directory tree (unfiltered) ===
find: ‘/home/runner/.android’: No such file or directory
find: ‘/home/runner/.android’: No such file or directory
=== ALL log files anywhere under home, no time filter ===
/home/runner/actions-runner/cached/2.336.0/_diag/pages/8cd01226-2068-4eae-9371-51232317d14d_887bd2b2-eda3-59a2-bfb1-d14c09d98e12_1.log
/home/runner/actions-runner/cached/2.336.0/_diag/pages/8cd01226-2068-4eae-9371-51232317d14d_574c05b5-b8dc-46d5-b8b2-5ad88047be44_1.log
/home/runner/actions-runner/cached/2.336.0/_diag/Runner_20260722-185844-utc.log
/home/runner/actions-runner/cached/2.336.0/_diag/Worker_20260722-185846-utc.log
=== ANDROID_SDK_ROOT / ANDROID_HOME env ===
ANDROID_SDK_ROOT= ANDROID_HOME=
find: ‘’: No such file or directory
=== any emulator or qemu process, running or zombie ===
runner      2493  0.0  0.0   5708  1708 ?        S    18:59   0:00 tee /tmp/emulator_diagnosis.log
=== dmesg tail (kvm/oom related) ===
dmesg: read kernel buffer failed: Operation not permitted
